Таблица с домашними животными
SELECT * FROM Pets;
+----+----------+---------+------------+----------------------+
| ID | Name     | Type    | BirthDate  | Commands             |
+----+----------+---------+------------+----------------------+
|  1 | Fido     | Dog     | 2020-01-01 | Sit, Stay, Fetch     |
|  2 | Whiskers | Cat     | 2019-05-15 | Sit, Pounce          |
|  3 | Hammy    | Hamster | 2021-03-10 | Roll, Hide           |
|  4 | Buddy    | Dog     | 2018-12-10 | Sit, Paw, Bark       |
|  5 | Smudge   | Cat     | 2020-02-20 | Sit, Pounce, Scratch |
|  6 | Peanut   | Hamster | 2021-08-01 | Roll, Spin           |
|  7 | Bella    | Dog     | 2019-11-11 | Sit, Stay, Roll      |
|  8 | Oliver   | Cat     | 2020-06-30 | Meow, Scratch, Jump  |
+----+----------+---------+------------+----------------------+
Таблица с вьючными животными
SELECT * FROM PackAnimals;
+----+---------+--------+------------+------------------------+
| ID | Name    | Type   | BirthDate  | Commands               |
+----+---------+--------+------------+------------------------+
|  1 | Thunder | Horse  | 2015-07-21 | Trot, Canter, Gallop   |
|  3 | Eeyore  | Donkey | 2017-09-18 | Walk, Carry Load, Bray |
|  4 | Storm   | Horse  | 2014-05-05 | Trot, Canter           |
|  6 | Burro   | Donkey | 2019-01-23 | Walk, Bray, Kick       |
|  7 | Blaze   | Horse  | 2016-02-29 | Trot, Jump, Gallop     |
+----+---------+--------+------------+------------------------+
Таблица с молодыми животными
SELECT * FROM YoungAnimals;
+----+--------+---------+------------+------------+-------------+
| ID | Name   | Type    | BirthDate  | Commands   | AgeInMonths |
+----+--------+---------+------------+------------+-------------+
|  3 | Hammy  | Hamster | 2021-03-10 | Roll, Hide |          42 |
|  6 | Peanut | Hamster | 2021-08-01 | Roll, Spin |          38 |
+----+--------+---------+------------+------------+-------------+
Таблица со всеми животными
SELECT * FROM AllAnimals;
+----+----------+---------+------------+------------------------+------------------+
| ID | Name     | Type    | BirthDate  | Commands               | Origin           |
+----+----------+---------+------------+------------------------+------------------+
|  1 | Fido     | Dog     | 2020-01-01 | Sit, Stay, Fetch       | Pets             |
|  2 | Whiskers | Cat     | 2019-05-15 | Sit, Pounce            | Pets             |
|  3 | Hammy    | Hamster | 2021-03-10 | Roll, Hide             | Pets             |
|  4 | Buddy    | Dog     | 2018-12-10 | Sit, Paw, Bark         | Pets             |
|  5 | Smudge   | Cat     | 2020-02-20 | Sit, Pounce, Scratch   | Pets             |
|  6 | Peanut   | Hamster | 2021-08-01 | Roll, Spin             | Pets             |
|  7 | Bella    | Dog     | 2019-11-11 | Sit, Stay, Roll        | Pets             |
|  8 | Oliver   | Cat     | 2020-06-30 | Meow, Scratch, Jump    | Pets             |
|  1 | Thunder  | Horse   | 2015-07-21 | Trot, Canter, Gallop   | PackAnimals      |
|  3 | Eeyore   | Donkey  | 2017-09-18 | Walk, Carry Load, Bray | PackAnimals      |
|  4 | Storm    | Horse   | 2014-05-05 | Trot, Canter           | PackAnimals      |
|  6 | Burro    | Donkey  | 2019-01-23 | Walk, Bray, Kick       | PackAnimals      |
|  7 | Blaze    | Horse   | 2016-02-29 | Trot, Jump, Gallop     | PackAnimals      |
|  1 | Thunder  | Horse   | 2015-07-21 | Trot, Canter, Gallop   | HorsesAndDonkeys |
|  3 | Eeyore   | Donkey  | 2017-09-18 | Walk, Carry Load, Bray | HorsesAndDonkeys |
|  4 | Storm    | Horse   | 2014-05-05 | Trot, Canter           | HorsesAndDonkeys |
|  6 | Burro    | Donkey  | 2019-01-23 | Walk, Bray, Kick       | HorsesAndDonkeys |
|  7 | Blaze    | Horse   | 2016-02-29 | Trot, Jump, Gallop     | HorsesAndDonkeys |
+----+----------+---------+------------+------------------------+------------------+
